<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        p {letter-spacing: 0.5em ; text-align: center}   
        </style>


</head>
<body>
    
        <p>请选择你的性别</p>
    
        <div class="img">
                <a target="_blank" href="/i/tulip_flaming_club.jpg">
                <img src="https://github.com/Tangchen329/GSystem/blob/gh-pages/Resources/girl.png" alt="Ballade" width="160" height="160">
                </a>
                <div class="desc">girl</div>
              </div>
        
    
    
        <img src="https://github.com/Tangchen329/GSystem/blob/gh-pages/Resources/boy.png">
    
</body>
</html>